*** Message Type: info ***
When: Thu Jul 10 04:06:07 PM UTC 2025
SimVision started.
Version: TOOL:  simvision       23.03-s001
User: 
Host: ip-198-19-29-210.us-west-2.compute.internal
Platform: Linux/x86_64/4.14.320-243.544.amzn2.x86_64
Started: Thu Jul 10 04:06:07 PM UTC 2025
Command: /opt/cadence/xcelium/tools.lnx86/simvision/bin/simvision.exe -connect dc:ip-198-19-29-210.us-west-2.compute.internal:45569 -nocopyright
Work Directory: /home/as2-streaming-user/test/AXIL
 
*** Message Type: info ***
When: Thu Jul 10 04:06:08 PM UTC 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jul 10 04:06:09 PM UTC 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Jul 10 04:06:10 PM UTC 2025
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim   23.03-s001
        User: 
        Host: ip-198-19-29-210.us-west-2.compute.internal
Time Started: Thu Jul 10 04:06:05 PM UTC 2025
  Process ID: 9892
   Directory: /home/as2-streaming-user/test/AXIL
     Command: xrun -f run.f -gui

 
*** Message Type: info ***
When: Thu Jul 10 04:06:10 PM UTC 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Jul 10 04:06:21 PM UTC 2025
Create watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Thu Jul 10 04:06:23 PM UTC 2025
Delete watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Thu Jul 10 04:06:25 PM UTC 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jul 10 04:16:33 PM UTC 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jul 10 04:16:47 PM UTC 2025
Exit XM-Sim: user
      Design: worklib.tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim   23.03-s001
        User: 
        Host: ip-198-19-29-210.us-west-2.compute.internal
Time Started: Thu Jul 10 04:06:05 PM UTC 2025
  Process ID: 9892
   Directory: /home/as2-streaming-user/test/AXIL
     Command: xrun -f run.f -gui

 
*** Message Type: error ***
When: Thu Jul 10 04:16:47 PM UTC 2025
XM-Sim Crashed:
      Design: worklib.tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim   23.03-s001
        User: 
        Host: ip-198-19-29-210.us-west-2.compute.internal
Time Started: Thu Jul 10 04:06:05 PM UTC 2025
  Process ID: 9892
   Directory: /home/as2-streaming-user/test/AXIL
     Command: xrun -f run.f -gui
      Design: worklib.tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim   23.03-s001
        User: 
        Host: ip-198-19-29-210.us-west-2.compute.internal
Time Started: Thu Jul 10 04:06:05 PM UTC 2025
  Process ID: 9892
   Directory: /home/as2-streaming-user/test/AXIL
     Command: xrun -f run.f -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Jul 10 04:16:53 PM UTC 2025
SimVision Exit.
 
